{
  "name": "mui-next",
  "version": "0.0.1",
  "description": "Wrapper component for MaterialUI SSR in Next",
  "main": "index.js",
  "scripts": {
    "test": "echo ok"
  },
  "author": "",
  "license": "ISC"
}
